# freshdesksharp

./: .gitignore
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp/: DBA.FreshdeskSharp.csproj
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp.Examples/: DBA.FreshdeskSharp.Examples.csproj
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp/Endpoints/: FreshdeskTicketsEndpoint.cs
src/DBA.FreshdeskSharp/DBA.FreshdeskSharp/Models/: FreshdeskTicketBase.cs  FreshdeskTicketUpdate.cs
