<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Greg Cobb, Paul Schrieber</Authors>
    <Company>Trojahn-Horse GmbH</Company>
    <Description>Wrapper for Freshdesk API v2</Description>
    <RepositoryType>git</RepositoryType>
    <PackageTags>freshdesk</PackageTags>
    <Version>0.3.1</Version>
    <PackageId>FreshdeskSharp</PackageId>
    <Product>FreshdeskSharp</Product>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http"/>
  </ItemGroup>
</Project>
